* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app {
    position: relative;

}
.content {
    position: absolute;
    top:0;
    left:200px;
    right:0;
    background-color: #333;
    color: white;


}
.sidebar {
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    width: 200px;
    padding: 10px;
    z-index: 100;
    overflow: auto;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}